{
  "name": "Ultron",
  "version": "1.0.0",
  "description": " Tesseract Framework",
  "main": "index.js",
  "repository": "https://github.com/hshettigar7400/ultron.git",
  "author": "Hari Prasad <hshettigar7400@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-mediaswitch": "^0.2.1",
    "react-responsive": "^1.2.10",
    "react-router-dom": "next",
    "react-sidebar": "^2.3.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.1.0-beta.9"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "npm-install-webpack-plugin": "^4.0.4",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
