@charset "UTF-8";
@font-face {
  font-family: 'Lato';
  src: url('/app/assets/fonts/lato-regular-webfont.eot');
  src: url('/app/assets/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/app/assets/fonts/lato-regular-webfont.woff2') format('woff2'),
       url('/app/assets/fonts/lato-regular-webfont.woff') format('woff'),
       url('/app/assets/fonts/lato-regular-webfont.ttf') format('truetype'),
       url('/app/assets/fonts/lato-regular-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-Light';
  src: url('/app/assets/fonts/Lato-Light.eot');
  src: url('/app/assets/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
       url('/app/assets/fonts/Lato-Light.woff2') format('woff2'),
       url('/app/assets/fonts/Lato-Light.woff') format('woff'),
       url('/app/assets/fonts/Lato-Light.ttf') format('truetype'),
       url('/app/assets/fonts/Lato-Light.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'icomoon';
  src:url('/app/assets/fonts/icomoon.eot?c92yby');
  src:url('/app/assets/fonts/icomoon.eot?#iefixc92yby') format('embedded-opentype'),
      url('/app/assets/fonts/icomoon.woff?c92yby') format('woff'),
      url('/app/assets/fonts/icomoon.ttf?c92yby') format('truetype'),
      url('/app/assets/fonts/icomoon.svg?c92yby#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  color: $nav-button-color;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
